
#system props
<system>
  log_level trace
</system>



#sources

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /tmp/auth-api-*.log
  pos_file /tmp/auth-api.pos
  path_key filename 
  tag auth.api
</source>

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /tmp/payment-api-*.log
  pos_file /tmp/payment-api.pos
  path_key filename 
  tag payment.api
</source>

 
 <filter auth.api>
  @type record_transformer
  <record>
    tag ${tag}
  </record>
</filter>


<filter payment.api>
  @type record_transformer
  <record>
    tag ${tag}
  </record>
</filter>


#Write events to New Relic

<match auth.api>
    @type newrelic
    store_as gzip_command
    license_key #{ENV['LICENSE_KEY']}
    base_uri https://log-api.eu.newrelic.com/log/v1
    use_gzip_command
    <buffer>
      flush_thread_count 8
    </buffer>
</match>

<match payment.api>
    @type newrelic
    store_as gzip_command
    license_key #{ENV['LICENSE_KEY']}
    base_uri https://log-api.eu.newrelic.com/log/v1
    use_gzip_command
    <buffer>
      flush_thread_count 8
    </buffer>
</match>




